apiVersion: v1
kind: Secret
metadata:
    name: lhci-psql-secret
type: Opaque
data:
    LHCI_STORAGE__SQL_CONNECTION_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQHBvc3RncmVzZGI6NTQzMi9wb3N0Z3Jlcwo=
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lhci-psql-config
data:
  LHCI_STORAGE__SQL_DIALECT: postgres
